# OnlineDoctorSystem

./: .gitignore  OnlineDoctorSystem.sln  README.md  Rules.ruleset  stylecop.json
OnlineDoctorSystem.Common/: GlobalConstants.cs
OnlineDoctorSystem.CronJobs/: DbCleanupJob.cs  OnlineDoctorSystem.CronJobs.csproj
OnlineDoctorSystem.Services/: DoctorScraperService.cs  IDoctorScraperService.cs  OnlineDoctorSystem.Services.csproj
Services/OnlineDoctorSystem.Services.Data/: ISettingsService.cs  OnlineDoctorSystem.Services.Data.csproj  SettingsService.cs
Services/OnlineDoctorSystem.Services.Data/Consultations/: ConsultationsService.cs  IConsultationsService.cs
Services/OnlineDoctorSystem.Services.Data/ContactSubmission/: ContactSubmissionService.cs  IContactSubmissionService.cs
Services/OnlineDoctorSystem.Services.Data/Doctors/: DoctorsService.cs  IDoctorsService.cs
Services/OnlineDoctorSystem.Services.Data/Emails/: EmailsService.cs  IEmailsService.cs
Services/OnlineDoctorSystem.Services.Data/Events/: EventsService.cs  IEventsService.cs
Services/OnlineDoctorSystem.Services.Data/Patients/: IPatientsService.cs  PatientsService.cs
Services/OnlineDoctorSystem.Services.Data/Prescriptions/: IPrescriptionsService.cs  PrescriptionsService.cs
Services/OnlineDoctorSystem.Services.Data/Specialties/: ISpecialtiesService.cs  SpecialtiesService.cs
Services/OnlineDoctorSystem.Services.Data/Towns/: ITownsService.cs  TownsService.cs
Services/OnlineDoctorSystem.Services.Data/Users/: IUsersService.cs  UsersService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/OnlineDoctorSystem.Web/: OnlineDoctorSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
Web/OnlineDoctorSystem.Web.InputModels/: OnlineDoctorSystem.Web.InputModels.csproj
Web/OnlineDoctorSystem.Web.InputModels/Consultations/: AddConsultationViewModel.cs
Web/OnlineDoctorSystem.Web.InputModels/Contacts/: ContactSubmissionViewModel.cs
Web/OnlineDoctorSystem.Web.InputModels/Doctors/: AllDoctorViewModel.cs  DoctorNameAndIdViewModel.cs  DoctorReviewsViewModel.cs  ListingApprovalsViewModel.cs  ReviewViewModel.cs
Web/OnlineDoctorSystem.Web.InputModels/Home/: SpecialtiesIndexViewModel.cs  TownWithCoordinatesViewModel.cs  TownsIndexViewModel.cs
Web/OnlineDoctorSystem.Web.InputModels/Pateints/: ListAllPatientsViewModel.cs  PatientViewModel.cs
Web/OnlineDoctorSystem.Web.InputModels/Prescriptions/: ListOfPrescriptions.cs  PrescriptionViewModel.cs
Web/OnlineDoctorSystem.Web.InputModels/Review/: ReviewsViewModel.cs
Web/OnlineDoctorSystem.Web.InputModels/Settings/: SettingViewModel.cs
Web/OnlineDoctorSystem.Web.InputModels/Statistics/: TownViewModel.cs
Web/OnlineDoctorSystem.Web/Areas/Administration/Controllers/: AdministrationController.cs  ApprovalController.cs  ContactController.cs  DashboardController.cs  DoctorsGathererController.cs
Web/OnlineDoctorSystem.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/OnlineDoctorSystem.Web/Areas/Administration/Views/Approval/: GetUnconfirmedDoctors.cshtml
Web/OnlineDoctorSystem.Web/Areas/Administration/Views/Contact/: Index.cshtml
Web/OnlineDoctorSystem.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/OnlineDoctorSystem.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/OnlineDoctorSystem.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/OnlineDoctorSystem.Web/Controllers/: BaseController.cs  ConsultationsController.cs  ContactsController.cs  DoctorsController.cs  EventColorParams.cs  EventsController.cs  HomeController.cs  PatientsController.cs  PrescriptionsController.cs  SettingsController.cs  StatisticsController.cs
Web/OnlineDoctorSystem.Web/Hubs/: ChatHub.cs
Web/OnlineDoctorSystem.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.onlinedoc - Web Deploy.json  serviceDependencies.onlinedoc - Web Deploy1.json  serviceDependencies.onlinedoctorsystem - Web Deploy.json
Web/OnlineDoctorSystem.Web/Properties/ServiceDependencies/OnlineDoctorSystem2 - Web Deploy/: profile.arm.json
Web/OnlineDoctorSystem.Web/Properties/ServiceDependencies/onlinedoc - Web Deploy/: appInsights1.arm.json
Web/OnlineDoctorSystem.Web/Properties/ServiceDependencies/onlinedoc - Web Deploy1/: mssql1.arm.json  profile.arm.json
Web/OnlineDoctorSystem.Web/Properties/ServiceDependencies/onlinedoctorsystem - Web Deploy/: appInsights1.arm.json
Web/OnlineDoctorSystem.Web/Properties/ServiceDependencies/onlinedoctorsystem - Web Deploy1/: profile.arm.json
Web/OnlineDoctorSystem.Web/Views/Consultations/: AddConsultation.cshtml  GetDoctorConsultations.cshtml  GetPatientConsultations.cshtml  GetUsersConsultations.cshtml  InvalidTimeInput.cshtml  SuccessfullyBooked.cshtml  UserCalendar.cshtml
Web/OnlineDoctorSystem.Web/Views/Contacts/: Index.cshtml  ThankYou.cshtml
Web/OnlineDoctorSystem.Web/Views/Doctors/: AddConsultation.cshtml  AddReview.cshtml  All.cshtml  AllNearPatient.cshtml  Alls.cshtml  DoctorSendEmail.cshtml  EmailSent.cshtml  GetReviews.cshtml  GetUnconfirmedConsultations.cshtml  Info.cshtml  Reviews.cshtml  ThankYou.cshtml
Web/OnlineDoctorSystem.Web/Views/Home/: Calendar.cshtml  Chat.cshtml  CustomErrorPage.cshtml  Index.cshtml  Privacy.cshtml
Web/OnlineDoctorSystem.Web/Views/Patients/: GetDoctorsPatients.cshtml  GetPatientById.cshtml  ThankYou.cshtml
Web/OnlineDoctorSystem.Web/Views/Prescriptions/: AddPrescriptions.cshtml  GetPatientsPrescriptions.cshtml
Web/OnlineDoctorSystem.Web/Views/Settings/: Index.cshtml
Web/OnlineDoctorSystem.Web/Views/Shared/: _AllDoctorsPagingPartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NearDoctorsPagingPartial.cshtml
Web/OnlineDoctorSystem.Web/Views/Statistics/: Index.cshtml
Web/OnlineDoctorSystem.Web/wwwroot/css/: 404-not-found.css  map.css  sb-admin-2.min.css  site.css  site.min.css
Web/OnlineDoctorSystem.Web/wwwroot/js/: calendar.js  chat.js  googleAnalytics.js  map.js
Web/OnlineDoctorSystem.Web/wwwroot/js/daypilot/: daypilot-all.min.js
(+237 files in other folders)
